<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event propogation</title>
  </head>
  <body>
    <p>
      Event propagation is a mechanism that defines how events propagate or
      travel through the DOM tree to arrive at its target and what happens to it
      afterward.
    </p>
    <dl>
      <dt>Types of Event propagation</dt>
      <dd>-Event bubbling</dd>
      <dd>-Event capturing</dd>
    </dl>
  </body>
</html>
